@inproceedings{wang2004bide,
  title={BIDE: Efficient mining of frequent closed sequences},
  author={Wang, Jianyong and Han, Jiawei},
  booktitle={Data Engineering, 2004. Proceedings. 20th International Conference on},
  pages={79--90},
  year={2004},
  organization={IEEE}
}

@inproceedings{lo2008efficient,
	title={Efficient mining of recurrent rules from a sequence database},
	author={Lo, David and Khoo, Siau-Cheng and Liu, Chao},
	booktitle={International Conference on Database Systems for Advanced Applications},
	pages={67--83},
	year={2008},
	organization={Springer}
}

@article{lo2009non,
	title={Non-redundant sequential rules: Theory and algorithm},
	author={Lo, David and Khoo, Siau-Cheng and Wong, Limsoon},
	journal={Information Systems},
	volume={34},
	number={4},
	pages={438--453},
	year={2009},
	publisher={Elsevier}
}

@inproceedings{lo2011bidirectional,
	title={Bidirectional mining of non-redundant recurrent rules from a sequence database},
	author={Lo, David and Ding, Bolin and Han, Jiawei and others},
	mybooktitle={Data Engineering (ICDE), 2011 IEEE 27th International Conference on},
        booktitle={Data Engineering (ICDE)},
	pages={1043--1054},
	year={2011},
	organization={IEEE}
}

@inproceedings{cong2005parallel,
	title={Parallel mining of closed sequential patterns},
	author={Cong, Shengnan and Han, Jiawei and Padua, David},
	booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
	pages={562--567},
	year={2005},
	organization={ACM}
}

@inproceedings{michael1996simple,
	title={Simple, fast, and practical non-blocking and blocking concurrent queue algorithms},
	author={Michael, Maged M and Scott, Michael L},
	booktitle={Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing},
	pages={267--275},
	year={1996},
	organization={ACM}
}

@article{kohavi2000kdd,
	title={KDD-Cup 2000 organizers' report: Peeling the onion},
	author={Kohavi, Ron and Brodley, Carla E and Frasca, Brian and Mason, Llew and Zheng, Zijian},
	journal={ACM SIGKDD Explorations Newsletter},
	volume={2},
	number={2},
	pages={86--93},
	year={2000},
	publisher={ACM}
}

@article{fournier2014spmf,
	title={SPMF: a Java open-source pattern mining library.},
	author={Fournier-Viger, Philippe and Gomariz, Antonio and Gueniche, Ted and Soltani, Azadeh and Wu, Cheng-Wei and Tseng, Vincent S and others},
	journal={Journal of Machine Learning Research},
	volume={15},
	number={1},
	pages={3389--3393},
	year={2014}
}

@inproceedings{yan2003clospan,
	title={CloSpan: Mining: Closed sequential patterns in large datasets},
	author={Yan, Xifeng and Han, Jiawei and Afshar, Ramin},
	booktitle={Proceedings of the 2003 SIAM International Conference on Data Mining},
	pages={166--177},
	year={2003},
	organization={SIAM}
}

@inproceedings{agrawal1995mining,
	title={Mining sequential patterns},
	author={Agrawal, Rakesh and Srikant, Ramakrishnan},
	booktitle={Data Engineering, 1995. Proceedings of the Eleventh International Conference on},
	pages={3--14},
	year={1995},
	organization={IEEE}
}

@inproceedings{lo2007software,
	title={Efficient mining of iterative patterns for software specification discovery},
	author={Lo, David and Khoo, Siau-Cheng and Liu, Chao},
	booktitle={Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={460--469},
	year={2007},
	organization={ACM}
}

@inproceedings{spiliopoulou1999managing,
	title={Managing interesting rules in sequence mining},
	author={Spiliopoulou, Myra},
	booktitle={European Conference on Principles of Data Mining and Knowledge Discovery},
	pages={554--560},
	year={1999},
	organization={Springer}
}

@article{mannila1997discovery,
	title={Discovery of frequent episodes in event sequences},
	author={Mannila, Heikki and Toivonen, Hannu and Inkeri Verkamo, A},
	journal={Data mining and knowledge discovery},
	volume={1},
	number={3},
	pages={259--289},
	year={1997},
	publisher={Springer}
}

@article{srikant1996mining,
	title={Mining sequential patterns: Generalizations and performance improvements},
	author={Srikant, Ramakrishnan and Agrawal, Rakesh},
	journal={Advances in Database Technology—EDBT'96},
	pages={1--17},
	year={1996},
	publisher={Springer}
}

@inproceedings{han2001prefixspan,
	title={Prefixspan: Mining sequential patterns efficiently by prefix-projected pattern growth},
	author={Han, Jiawei and Pei, Jian and Mortazavi-Asl, Behzad and Pinto, Helen and Chen, Qiming and Dayal, Umeshwar and Hsu, MC},
	booktitle={proceedings of the 17th international conference on data engineering},
	pages={215--224},
	year={2001}
}

@article{mooney2013sequential,
	title={Sequential pattern mining--approaches and algorithms},
	author={Mooney, Carl H and Roddick, John F},
	journal={ACM Computing Surveys (CSUR)},
	volume={45},
	number={2},
	pages={19},
	year={2013},
	publisher={ACM}
}

@inproceedings{dwyer1999patterns,
	title={Patterns in property specifications for finite-state verification},
	author={Dwyer, Matthew B and Avrunin, George S and Corbett, James C},
	booktitle={Software Engineering, 1999. Proceedings of the 1999 International Conference on},
	pages={411--420},
	year={1999},
	organization={IEEE}
}

@article{huynh2016efficient,
	title={An efficient method for mining frequent sequential patterns using multi-Core processors},
	author={Huynh, Bao and Vo, Bay and Snasel, Vaclav},
	journal={Applied Intelligence},
	pages={1--14},
	year={2016},
	publisher={Springer}
}

@article{zaki2001parallel,
	title={Parallel sequence mining on shared-memory machines},
	author={Zaki, Mohammed J},
	journal={Journal of Parallel and Distributed Computing},
	volume={61},
	number={3},
	pages={401--426},
	year={2001},
	publisher={Elsevier}
}

@Article{Zaki:SPADE2001,
author="Zaki, Mohammed J.",
title="SPADE: An Efficient Algorithm for Mining Frequent Sequences",
journal="Machine Learning",
year="2001",
month="Jan",
day="01",
volume="42",
number="1",
pages="31--60",
abstract="In this paper we present SPADE, a new algorithm for fast discovery of Sequential Patterns. The existing solutions to this problem make repeated database scans, and use complex hash structures which have poor locality. SPADE utilizes combinatorial properties to decompose the original problem into smaller sub-problems, that can be independently solved in main-memory using efficient lattice search techniques, and using simple join operations. All sequences are discovered in only three database scans. Experiments show that SPADE outperforms the best previous algorithm by a factor of two, and by an order of magnitude with some pre-processed data. It also has linear scalability with respect to the number of input-sequences, and a number of other database parameters. Finally, we discuss how the results of sequence mining can be applied in a real application domain.",
issn="1573-0565",
doi="10.1023/A:1007652502315",
myurl="https://doi.org/10.1023/A:1007652502315"
}

@inproceedings{wang2013temporal,
	title={Temporal Specification Mining for Anomaly Analysis.},
	author={Wang, Farn and Wu, Jung-Hsuan and Huang, Chung-Hao and Chang, Cheng-Chieh and Li, Chung-Cheng},
	booktitle={APLAS},
	pages={273--289},
	year={2013},
	organization={Springer}
}

@article{lo2008mining,
	title={Mining patterns and rules for software specification discovery},
	author={Lo, David and Khoo, Siau-Cheng},
	journal={Proceedings of the VLDB Endowment},
	volume={1},
	number={2},
	pages={1609--1616},
	year={2008},
	publisher={VLDB Endowment}
}

@article{han2007frequent,
	title={Frequent pattern mining: current status and future directions},
	author={Han, Jiawei and Cheng, Hong and Xin, Dong and Yan, Xifeng},
	journal={Data Mining and Knowledge Discovery},
	volume={15},
	number={1},
	pages={55--86},
	year={2007},
	publisher={Springer}
}

@article{Bacon-Graham-Sharp:ACM-CompSurvey1994,
 author = {Bacon, David F. and Graham, Susan L. and Sharp, Oliver J.},
 title = {Compiler Transformations for High-performance Computing},
 journal = {ACM Comput. Surv.},
 issue_date = {Dec. 1994},
 volume = {26},
 number = {4},
 month = dec,
 year = {1994},
 issn = {0360-0300},
 pages = {345--420},
 numpages = {76},
 myurl = {http://doi.acm.org/10.1145/197405.197406},
 doi = {10.1145/197405.197406},
 acmid = {197406},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compilation, dependence analysis, locality, multiprocessors, optimization, parallelism, superscalar processors, vectorization},
}

@inproceedings{yoon2017ISIS,
	title={Parallel Mining of Non-Redundant Recurrent Rules from a Sequence Database},
	author={Yoon, S.-Y.  and H. Seki},
	booktitle={18th Int'l. Symp. on Advanced Intelligent Systems (ISIS2017)},
	mypages={},
        note={to appear},
	year={2017},
	myorganization={?}
}

@book{Han-book:2006,
 author = {Han, Jiawei and Kamber, Micheline},
 title = {Data Mining: Concepts and Techniques},
 year = {2006},
 isbn = {1-55860-489-8},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}



@Book{Clarke:MC,
  author =	 {Clarke, E. M. and Grumberg, O. and Peled, D. A.},
  title = 	 {{Model Checking}},
  publisher = 	 {MIT Press},
  year = 	 1999
}
