\documentclass[conference,a4paper]{IEEEtran}
\usepackage{fancyhdr}
\usepackage[dvips]{pict2e}

%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

\usepackage{latexsym}
\usepackage[ruled]{algorithm2e}
%\usepackage[pdftex]{graphicx}
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{textcmds}

\usepackage{bm}
\usepackage{enumerate}
\usepackage[normalem]{ulem}
\usepackage{tabularx,booktabs,caption}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.eps}
\fi

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}

%%
\newcommand{\ignore}[1]{}
\newcommand{\bx}{\hfill\mbox{$\Box$}}

\newcommand{\tid}[1]{\mathit{#1}}
\newcommand{\minsup}{\mathit{min\_sup}}
\newcommand{\NRcubed}{\mathrm{NR^3}}
\newcommand{\NRcubedIt}{\mathit{NR^3}}
\newcommand{\LFNRcubed}{\mathrm{LF\mbox{-}NR^3}}
\newcommand{\LFNRcubedNoHash}{\mathrm{LF\mbox{-}NR^{3-h}}}
\newcommand{\NRcubedHash}{\mathrm{NR^{3+h}}}
\newcommand{\seqConcat}[2]{{#1}+\!\!+{#2}}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Towards Efficient Mining of Non-Redundant Recurrent Rules from a Sequence Database}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{SeungYong Yoon and Hirohisa Seki}
\IEEEauthorblockA{
Nagoya Institute of Technology \\
Nagoya, Japan\\
24115172@stn.nitech.ac.jp, seki@nitech.ac.jp}
% \and
% \IEEEauthorblockN{Authors Name/s per 2nd Affiliation}
% \IEEEauthorblockA{line 1 (of Affiliation): dept. name of organization\\
% line 2: name of organization, acronyms acceptable\\
% line 3: City, Country\\
% line 4: e-mail address if desired}
}


% avoiding spaces at the end of the author lines is not a problem with
% conference papers because we don't use \thanks or \IEEEmembership


% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\authorblockN{Michael Shell\authorrefmark{1},
%Homer Simpson\authorrefmark{2},
%James Kirk\authorrefmark{3},
%Montgomery Scott\authorrefmark{3} and
%Eldon Tyrell\authorrefmark{4}}
%\authorblockA{\authorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: mshell@ece.gatech.edu}
%\authorblockA{\authorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\authorblockA{\authorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\authorblockA{\authorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}


% use only for invited papers
%\specialpapernotice{(Invited Paper)}


% make the title area
\maketitle
\thispagestyle{plain}


% insert page header and footer here for IEEE PDF Compliant
\fancypagestyle{plain}{
\fancyhf{}	% clear all header and footer fields
\fancyhead[L]{{\bf 2017 IEEE 10th International Workshop on Computational Intelligence and Applications\\ November 11-12, 2017, Hiroshima, Japan}}

% please choose appropriate copyright clearance code notice to make sure to 
% add the IEEE 2014 copyright notice to the bottom of the first page of 
% your source document:

% for papers in which all authors are employed by the US government, choose the following copyright notice:
%\fancyfoot[L]{{\bf U.S.~Government~work~not~protected~by~U.S.~copyright}}

% for papers in which all authors are employed by a Crown government (UK, Canada, and Australia), choose the following copyright notice:
%\fancyfoot[L]{{\bf 978-1-4799-4770-6/14/\$31.00~\copyright 2014~Crown}}

% for all other papers, choose the following copyright notice:
\fancyfoot[L]{{\bf 978-1-5386-0469-4/17/\$31.00 ~\copyright 2017~IEEE}}

\fancyfoot[C]{}
\fancyfoot[R]{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

\pagestyle{fancy}{
\fancyhf{}
\fancyfoot[R]{}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
 There have been studied many methods for mining sequential patterns from a sequence database.
Lo {et al.} have proposed the notion of {\em recurrent  rules} and an
 algorithm called NR$^{\bm{3}}$ %$\bm{\NRcubed}$ 
for mining them.
Since  recurrent  rules are able to describe temporal constraints such as ``{Whenever a series of precedent events occurs, eventually a series of consequent events occurs},'' they are   shown  to  useful  in various domains, including software specification and verification.
Although the  algorithm NR$^{\bm{3}}$ %{$\bm{\NRcubed}$} 
and its successor   BOB %{${\mathrm{BOB}}$} 
for mining non-redundant recurrent rules have been proposed by Lo et al., mining recurrent rules still requires considerable computational costs.
In this paper, we propose a new algorithm,  called  LF-NR$^{\bm{3}}$,   to  make NR$^{\bm{3}}$ %{$\bm{\NRcubed}$} 
 more efficient; our approach is based on the application of {\em loop fusion}, 
a familiar program transformation,  to  NR$^{\bm{3}}$, %{$\bm{\NRcubed}$} 
 thereby removing some overheads existing in the original mining algorithm. 
We also make use of a hash-based data structure to make efficient the manipulation of sequences repeatedly required in mining recurrent
rules.
We present  some experimental results, which show the effectiveness of our proposed method.
\end{abstract}


\begin{IEEEkeywords}
sequential pattern mining, recurrent rule, sequence database, program transformation, vertical data format. 
\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\section{Introduction}\label{sect:intro}
A lot of methods  for mining sequential patterns  have been proposed since the introduction of the problem by Agrawal and Srikant
 \cite{agrawal1995mining} (e.g., \cite{han2007frequent,mooney2013sequential} for survey).
Those mining algorithms are designed to discover useful information from many kinds of sequential databases, including
 transaction histories, medical histories, program traces and  logs.

Among them, Lo,  Khoo and Liu  \cite{lo2008efficient} proposed the notion of  {\em recurrent rules}, which can express temporal properties such as \qq{Whenever a series of events occurs, eventually another series of events occurs.}
Unlike the other sequential rules, recurrent rules have interesting features which can capture temporal constraints that repeat a meaningful number of times {\em both within a sequence and across multiple sequences}.
Lo et al. have shown the usefulness of recurrent rules  in various domains such as software specification and verification \cite{wang2013temporal,lo2008mining}.
%
In fact, recurrent rules can be readily translated into a class of  {\em linear temporal logic\/} (LTL), which has been
commonly used in program verification such as {\em Model Checking\/} \cite{Clarke:MC}.

In \cite{lo2008efficient}, Lo \textit{et al.} have also proposed a  mining algorithm,  {\em Non-Redundant Recurrent Rules Miner} ({$\NRcubed$} for short), and its successor method called {\em BOB\/} in \cite{lo2011bidirectional}.
%
In these algorithms, the authors have introduced some pruning techniques, called {\em rule redundancy removal}, to
mine  only meaningful rules and improve the performance of the algorithms.
Despite these efforts, mining non-redundant recurrent rules still requires considerable computational costs in CPU time and memory.

To reduce further the computation costs in $\NRcubed$ and improve its performance, we propose  in this paper a new algorithm,
 called  {\em Loop-fused $\NRcubed$\/} ($\LFNRcubed$),   to make {${\NRcubed}$} more efficient; our approach is based on the use of
{\em loop fusion}, a familiar program transformation, to  {${\NRcubed}$}, thereby removing some overhead existing in the original mining algorithm. 
Moreover, we  utilize a hash-based data structure to make efficient the manipulation of sequences required in mining recurrent
rules.

%There have been proposed some methods on mining sequential patterns in parallel, \textit{e.g.}, Par-CSP \cite{cong2005parallel}, pDBV-SPM \cite{huynh2016efficient}, pSPADE \cite{zaki2001parallel}, to mention a few.
%Our approach focuses on the task parallelism in mining recurrent rules, thus orthogonal to those methods.
%To the best of our knowledge, there has been no approach to parallelizing recurrent rule mining as well as the other sequential rule mining.

The outline of the rest of the paper is as follows:
in Section~\ref{sect:gen-RRs}, we present some preliminaries, and explain the {$\NRcubed$} algorithm by Lo \textit{et al.} \cite{lo2008efficient}.
Section~\ref{sect:efficientMining-recRules} describes our proposed algorithm, {\em Loop-fused $\NRcubed$\/} ($\LFNRcubed$), 
and present a hash-based data structure useful for mining recurrent rules. 
Section~\ref{sect:experiments} presents some experimental results on synthetic and real world datasets to show the effectiveness of our approach.
Finally, we conclude the paper in Section~\ref{sect:conc}.

\section{Generating Recurrent Rules}\label{sect:gen-RRs}
In this section, we present some preliminaries and definitions on mining non-redundant recurrent rules, mainly taken from \cite{lo2011bidirectional}, and the \textit{NR$^3$} algorithm proposed by Lo \textit{et al.} \cite{lo2008efficient}.

\subsection{Preliminaries}

\subsubsection{Basic Notations}
Let $I$ be a set of distinct  {\em events}.
We define a {\em sequence} $S$ as an ordered list of  events, denoted as $S = \left<e_1, e_2, ..., e_n\right>$ 
for some $n\geq 0$, where $S[i] = e_i \in I$, $n$ is called  the {\em length} of $S$,
and each index $i$ of $e_i$  is called  a {\em temporal point} in $S$.
 For a given temporal point $j$,  the $j$-{\em prefix} of $S$ %(\textit{i.e.} $S^j$) 
is the sequence of the first $j$ events  $\left<e_1, e_2, ..., e_j\right>$.
A {\em sequence database} $\mathit{SeqDB}$ is defined as a set of  sequences, denoted as 
$SeqDB = \{S_1, S_2, ..., S_N\}$ for some $N\geq 0$.  We call $N$ as the {\em size} of $SeqDB$, 
denoted by  $\vert SeqDB \vert$.

A {\em pattern} $P$ is a series of events, and $last(P)$ denotes the last event of $P$.
Consider two patterns $P_1 = \left<e_1, e_2, ..., e_n\right>$ and $P_2 = \left<e'_1, e'_2, ..., e'_m \right>$.
A pattern $\seqConcat{P_1}{P_2}$ denotes the concatenation of patterns $P_1$ and $P_2$.
We call $P_1$ is a {\em super-sequence} of $P_2$ (or, $P_2$ is a {\em sub-sequence} of $P_1$), 
if $e_{i_1} = e'_1, e_{i_2} = e'_2, ..., e_{i_m} = e'_m$
 for some integers $1 \leq i_1 \leq ... \leq i_m \leq n$,  denoted as $P_1 \sqsupseteq P_2$. 
%
Given a pattern $P$ and a sequence $S$, an {\em instance\/} of $P$ in $S$ is a super-sequence of $P$ such that
it is the $j$-prefix of $S$ for some $j$ and $last(P) = S[j]$.
%
An instance is {\em minimum}, if it is the shortest one, i.e., there is no $k < j$ such that the $k$-prefix
 is an instance of $P$.

\smallskip
%
\begin{example}\label{ex:table-seqDB}
Table~\ref{tabl:ex-seqDB}  shows an example of a sequence database $\mathit{SeqDB}$; it contains two sequences 
$S_1$ and $S_2$, where $S_2 \sqsupseteq S_1$ and the $4$-prefix of $S_2$ is the minimum instance of $S_1$ in $S_2$.
\bx
\end{example}

\begin{table}[!htb] %[H]
	\begin{center}
	%\vspace{-10pt}
	\caption{A Sequence Database $\mathit{SeqDB}$}\label{tabl:ex-seqDB}
		\begin{tabular}{ll}%{|l|l|}
			\toprule
			%\textbf{Seq ID.}&\textbf{Sequence}\\
		        \textbf{SID}&\textbf{Sequence}\\
			\midrule %\hline\hline
			$S_1$ & $\left<{\tt check}, {\tt lock}, {\tt use},  {\tt unlock}\right>$ \\
			$S_2$  & $\left<{\tt check}, {\tt lock}, {\tt use}, {\tt unlock}, {\tt lock}, {\tt use}, {\tt unlock}, {\tt lock}, {\tt lock}, {\tt exit}\right>$ \\
			\bottomrule %\hline
		\end{tabular}
	\end{center}
	%\vspace{-10pt}
\end{table}

\subsubsection{Basic Concepts and the Problem Statement}
The input of our mining problem is a sequence database, and the output is a set of recurrent rules.
Each recurrent rule we mine expresses: \qq{Whenever a series of events has just occurred at a point in time (\textit{i.e.} a temporal point), eventually another series of events occurs.}
To generate recurrent rules, we need to \textit{peek} at interesting temporal points and \textit{see} what series of events are likely to occur next.

\begin{definition}[Projection, All-Projection, Support]
Consider a sequence database $SeqDB$ and a pattern $P$.
$SeqDB$ {\em projected} on $P$, denoted by $\mathit{SeqDB}_P$, is defined as:
\[
\begin{split}
 SeqDB_P=\{ (i,sx) &\mid  S_i = \seqConcat{px}{sx}\in SeqDB, \\
         &  px \mbox{ is the minimum instance of } P \mbox{ in } S_i \}. 
\end{split}
\]
The {\em sequence support} $sup(P, SeqDB)$  is defined to be  $\vert SeqDB_P \vert$.

$SeqDB$ {\em all-projected} on $P$, denoted by $SeqDB^{all}_P$, is defined as:
\[
\begin{split}
 SeqDB^{all}_P=\{ (i,sx) &\mid  S_i = \seqConcat{px}{sx}\in SeqDB, \\
         &\;  px \mbox{ is an  instance of } P \mbox{ in } S_i\}. 
\end{split}
\]
%
 The {\em instance support} $sup^{all}(P,$ $SeqDB)$ is defined to be $\vert SeqDB^{all}_P \vert$. $\bx$
\end{definition}

\begin{definition}[Recurrent Rule]
We define a {\em recurrent rule} (or rule) as $R = R_{pre} \to R_{post}$,
 where $R_{pre}$ ({\em pre-condition}) and $R_{post}$ ({\em post-condition}) are two patterns.
For a rule $R$ in a sequence database $SeqDB$, the {\em sequence support}, {\em instance support} and {\em confidence} of $R$ are defined as follows:
\begin{eqnarray*}
sup(R, SeqDB) & = & sup(R_{pre} +\!\!+ R_{post}, SeqDB) \\
sup^{all}(R, SeqDB) & = & sup^{all}(R_{pre} +\!\!+ R_{post}, SeqDB) \\
\mathit{conf}(R, SeqDB) & = & \frac{sup(R_{post}, SeqDB^{all}_{R_{pre}})}{sup^{all}(R_{pre}, SeqDB)}
\end{eqnarray*}
A rule $R$ in $SeqDB$ is said to be {\em significant} if its supports and confidence satisfy given thresholds, i.e., $sup(R, SeqDB) \geq min \_ sup$, $sup^{all}(R, SeqDB) \geq min \_ sup^{all}$, and $conf(R, SeqDB) \geq min \_ conf$. $\bx$
\end{definition}

%\smallskip
\begin{example}\label{ex:sup-conf}
 Consider again $\mathit{SeqDB}$ in Table~\ref{tabl:ex-seqDB}, and let $R$ be a rule in the form $\left<{\tt lock}\right> \to \left<{\tt unlock}\right>$.
Then, the sequence (instance) support of $R$ is 2 (3), respectively, and the confidence of $R$ is 0.6, since $sup^{all}(\left<{\tt lock}\right>, SeqDB) = 5$, $sup(\left<{\tt unlock}\right>, SeqDB^{all}_{\left<{\tt lock}\right>}) = 3$.
\bx
\end{example}

\subsubsection{Mining Non-Redundant Recurrent Rules}

Lo {et al.} \cite{lo2008efficient} give the notion of {\em rule redundancy} as follows:
\begin{definition}[Rule Redundancy]\label{def:rule-redund}
 A rule $R$ of the form $R_{pre} \to R_{post}$ is  {\em redundant}  if there exists another rule  
$R'$ of the form $R'_{pre} \to R'_{post}$ such that 
\begin{enumerate}
 \item $R$ is a sub-sequence of $R'$ \\
 	(i.e., $\seqConcat{R_{pre}}{R_{post}} \sqsubseteq \seqConcat{R'_{pre}}{R'_{post}}$), and
 \item  $R$ and $R'$ both have the same support and confidence values.  $\bx$
\end{enumerate} 
%
\end{definition}

Our goal is to find all significant and non-redundant rules in a sequence database.
%We generate these rules using some pruning techniques, which are performed on generating pre/post-conditions, proposed by Lo \textit{et al.} \cite{lo2008efficient}.

\subsection{$\NRcubedIt$: Non-Redundant Recurrent Rules Miner}
We show the procedure of Non-Redundant Recurrent Rules Miner ({$\NRcubedIt$} for short) proposed by Lo et al. \cite{lo2008efficient} in Algorithm~\ref{algo:NR3}.
%
Given a sequence database $\mathit{SeqDB}$ and 3 user-specified thresholds $\mathit{tholds}= (\mathit{min\_ sup}$, $\mathit{min\_ sup^{all}}$, $\mathit{min\_ conf})$, the algorithm {$\NRcubed$} mines a set of significant and non-redundant recurrent rules.

The process of {$\NRcubed$} consists of the following three steps:
in the first step, called the {\em {GenPre}\/} step, {$\NRcubed$} algorithm generates  a  set $\mathit{PreCond}$ of pre-conditions satisfying $\mathit{min\_sup}$ from $\mathit{SeqDB}$.
% This is done by calling function \texttt{LS\_BIDE} with its initial value: $(\mathit{SeqDB}, \epsilon, \mathit{min\_sup})$  (line~\ref{line:genPreCond}), where $\epsilon$ is an empty sequence.
This is done by calling function \texttt{LS\_BIDE}, which is realized following BIDE \cite{wang2004bide}, with its initial value: $(\mathit{SeqDB}, \epsilon, \mathit{min\_sup})$  (line~\ref{line:genPreCond}), where $\epsilon$ is an empty sequence.
The function computes a {\em projected database closed set\/}, denoted by ${\mathit{LS}}_{\mathit{SeqDB}}$, proposed in \cite{yan2003clospan},
which is defined as: 
\[
\begin{split}
\mathit{LS}_{\mathit{SeqDB}} =\{ s &\mid \mathit{sup}(s, \mathit{SeqDB})\geq  \mathit{min\_ sup}, \\
				& \not\exists s', \; s.t. \; s\sqsubseteq s' \mbox{ and } \mathit{SeqDB}_{s}=\mathit{SeqDB}_{s'}\}. 
\end{split}
\]
%
% A sequence $s$  is thus in $\mathit{LS}_\mathit{SeqDB}$,  if there does not exist any super-sequence $s'$ which  has the same projected database.
A sequence $s$ is thus in $\mathit{LS}_\mathit{SeqDB}$ if there does not exist any super-sequence $s'$ such that the database projected on $s$ and that projected on $s'$ are equal.
% The function \texttt{LS\_BIDE} is realized following BIDE \cite{wang2004bide}.

The next step, called the {\em {GenRule}\/} step,  consists of  the foreach loop
in  line~\ref{line:foreach-pre}-\ref{line:foreach-end-pre};
 for each pre-condition $\mathit{pre} \in \mathit{PreCond}$, we call the function
\texttt{doPostTask}  to generate significant rules of the form: $\mathit{pre} \to \mathit{post}$ such that $\mathit{post} \in \mathit{PostCond}$ and $\mathit{PostCond}$ is a  set of post-conditions obtained by  $\texttt{LS\_BIDE}(\mathit{SeqDB}^{all}_{pre}, \epsilon, \mathit{min\_sup'})$, where $\mathit{min\_sup'}=\mathit{min\_conf} \times \vert \mathit{SeqDB}^{all}_{pre} \vert$.
%
In the {GenRule} step, generated rules are stored in a set  $\mathit{Rules}$ of  rule candidates.

Finally, in the {\em {RemRedun}\/} step, we remove any remaining redundant recurrent rules in $Rules$.
%\vspace{-10pt}

%
% Algorithm: NR^3
%
\begin{algorithm}[ht]
\caption{Non-Redundant Recurrent Rules Miner ($\NRcubed$)}\label{algo:NR3}
\DontPrintSemicolon
\LinesNumbered
\KwIn{$\mathit{SeqDB}$: Database;  $\mathit{tholds}= (\mathit{min\_ sup}$, $\mathit{min\_ sup^{all}}$, $\mathit{min\_ conf})$: Thresholds}
\KwOut{$\mathit{Rules}$: Significant and non-redundant recurrent rules}
\SetKwFunction{LSSetBIDE}{LS\_BIDE}\SetKwFunction{DoPost}{doPostTask}
\SetKw{Continue}{continue}
%
$\mathit{PreCond}$ := \LSSetBIDE{$\mathit{SeqDB}$, $\epsilon$, $\mathit{min\_sup}$}\label{line:genPreCond};\; 
\tcc*{$\epsilon$: an empty sequence}%\;
%, A pruned set of pre-conditions from $SeqDB$ satisfying $min\_sup$\;
$\mathit{Rules}$ := $\emptyset$;\;
\ForEach{$pre \in PreCond$\label{line:foreach-pre}}{
% 	$SeqDB^{all}_{pre}$ := $SeqDB$ all-projected on $pre$\;
% 	$PostCond$ := A pruned set of post-conditions from $SeqDB^{all}_{pre}$ satisfying $min\_ conf \times \vert SeqDB^{all}_{pre} \vert$\;
% 	\ForEach{$post \in PostCond$}{
% 		\If{$sup^{all}(pre +\!\!+ post) \geq min\_ sup^{all}$}{
% 			$Rules = Rules \cup \left\{pre \to post\right\}$\;
% 		}
% 	}
%$\mathit{Rules}$ := $\mathit{Rules}\;\cup$
%                   \DoPost{$\mathit{SeqDB}$, $pre$, $\mathit{tholds}$}\;
       $\mathit{Rules}$ := \parbox[t]{.7\linewidth}{%
                   $\mathit{Rules}\; \cup $  \\
                   \DoPost{$\mathit{SeqDB}$, $pre$, $\mathit{tholds}$}; %\\
                   }
}
\label{line:foreach-end-pre}
Remove redundancy in $\mathit{Rules}$\;
\Return{$Rules$}

\medskip
% LSSetBIDE
\SetKwProg{Fn}{Function}{ is}{end}
\SetKwInput{inputLS}{input}
%
\Fn{\LSSetBIDE{$\mathit{SeqDB}$, $\mathit{pre}$, $\mathit{min\_sup}$} : a set of sequences}{
%\inputLS{$SeqDB$, $prefix$, ${\mathit{min\_sup}}$, $PreCond$.}
%
$\mathit{PreCond}:= \emptyset$;\;
$L_1$ := the set of frequent events of $\mathit{SeqDB}$;\;
\ForEach{$\mathit{e} \in L_1$\label{line:for-each-LSBIDE}}{
        $\mathit{pre'}$ := $\seqConcat{\mathit{pre}}{\langle e\rangle}$\label{line:pre-generated};\;
        $\mathit{SeqDB}_{\langle e\rangle}$ := $\mathit{SeqDB}$ projected on $\langle e\rangle$;\;
        \If{$pre'$ can be pruned by BackScan \cite{wang2004bide}\label{line:BackScan-LSBIDE}}{
              \Continue\;
		}
       $\mathit{PreCond}$ :=  $\mathit{PreCond}\cup \{\mathit{pre'}\}\; \cup$ \LSSetBIDE{$\mathit{SeqDB}_{\langle e\rangle}$, $\mathit{pre'}$, $\mathit{min\_sup}$}\label{line:preCond-update}; %\;
         	}\label{line:for-each-end-LSBIDE}
{\Return $\mathit{PreCond}$\;}
}

\medskip
% doPostMinigTask
%\SetKwInput{inputLS}{input}
%
\Fn{\DoPost($\mathit{SeqDB}$, $\mathit{pre}$, $\mathit{tholds}$) : a set of rules}{
%\inputLS{$SeqDB$, $prefix$, ${\mathit{min\_sup}}$, $PreCond$.}
        $\mathit{Rules}$ := $\emptyset$;\;
 	$\mathit{SeqDB^{all}_{pre}}$ := $\mathit{SeqDB}$ all-projected on $\mathit{pre}$;\label{line:doPost-allProjection}\;
        $\mathit{min\_sup'}$ := $\mathit{min\_ conf} \times |\mathit{SeqDB^{all}_{pre}}|$;\;
 	$\mathit{PostCond}$ := \LSSetBIDE{$\mathit{SeqDB^{all}_{pre}}$, $\epsilon$, $\mathit{min\_sup'}$};\; 
        %\tcc*[l]{Each $\mathit{post}\in \mathit{PostCond}$ satisfies $\mathit{min\_ conf} \times |\mathit{SeqDB^{all}_{pre}}|$}%\;
         % A  set of post-conditions from $\mathit{SeqDB^{all}_{pre}}$ satisfying $\mathit{min\_ conf} \times |\mathit{SeqDB^{all}_{pre}}|$;\;
 	\ForEach{$\mathit{post} \in \mathit{PostCond}$}{
 		\If{$\mathit{sup^{all}}(\seqConcat{\mathit{pre}}{\mathit{post}}, \mathit{SeqDB}) \geq \mathit{min\_ sup^{all}}$}{\label{line:doPost-isup}
  			$\mathit{Rules} := \mathit{Rules} \cup \{\mathit{pre}\to \mathit{post}\}$; %\;
  		}
        }
%
\Return $\mathit{Rules}$\;
}
\end{algorithm}
%\vspace{-20pt}

\section{Efficient Mining of Recurrent Rules}\label{sect:efficientMining-recRules}
Although recurrent rules can express useful behaviors of a given target system, 
it takes considerable computation cost to mine  recurrent rules,  compared with the other standard 
sequential rule mining.
In this paper, we thus present a new algorithm, called $\LFNRcubed$, to make $\NRcubed$ more efficient; our approach is based
on  an algorithmic level optimization,
which goes back to program transformations (e.g., \cite{Bacon-Graham-Sharp:ACM-CompSurvey1994}).
Moreover, we employ a data structure level optimization using a hash table.
%
In the following, we first present the new algorithm $\LFNRcubed$ obtained by applying a  transformation to the $\NRcubed$ algorithm,
 and then explain another improvement using a hash based data structure.

\subsection{Fusing Loops in  the $\NRcubedIt$  Algorithm}\label{subsect:loopFusion}
From our preliminary experiments~\cite{yoon2017ISIS}, we have found that the cost (execution time) of 
the  final {RemRedun} step is almost negligible and the costs of the first two steps are dominant. 
We thus consider a method for reducing the cost of the first two steps: the  {GenPre} step
and the {GenRule} step.

% We note that both steps are made of foreach loops: the loop (line~\ref{line:for-each-LSBIDE}--\ref{line:for-each-end-LSBIDE}) in function $\texttt{LS\_BIDE}$ in the {GenPre} step, and the one (line~\ref{line:foreach-pre}--\ref{line:foreach-end-pre}) in the {GenRule} step, and these two loops are executed sequentially in $\NRcubed$.

Our approach is to apply a familiar program transformation method, called {\em loop fusion\/}, to those steps.
Loop fusion\footnote{In \cite{Bacon-Graham-Sharp:ACM-CompSurvey1994}, loop fusion is supposed to be applied to  two loops with  the same loop bounds. Although there exist some differences, we would like to use this terminology here, since the transformation captures the  idea and effects similar to our case.} is one of program transformation methods \cite{Bacon-Graham-Sharp:ACM-CompSurvey1994}, which aim at optimizing different computational costs to improve performance of the execution of a given program. 
Loop fusion transforms multiple loops into a single loop, thereby improving performance including reducing loop overhead, increasing instruction parallelism.

Applying the idea of loop fusion to $\NRcubed$, for a sequence $\mathit{pre'}$ generated in line~\ref{line:pre-generated} and  passing the BackScan test (line~\ref{line:BackScan-LSBIDE}), instead of storing it in $\mathit{PreCond}$ (line~\ref{line:preCond-update}), we immediately perform the task for $\mathit{pre'}$ in the GenRule step, performed by the \texttt{doPostTask} function.
%
 We  show the resultant algorithm, {\em Loop Fused $\NRcubed$ ($\LFNRcubed$)} in Algorithm~\ref{algo:LFNRcubed}.

In the new algorithm $\LFNRcubed$, both of the GenPre step and the GenRule step are now merged in a new function  $\texttt{LF-LS\_BIDE}$.
%
For each  eligible sequence $\mathit{pre'}$, in line~\ref{line:rec-call-LFLSBIDE},
%  generated in line~\ref{line:pre-generated-in-LFLSBIDE} and  passing the BackScan test, 
% we  call \texttt{LF-doPost} function (line~\ref{line:rec-call-LFLSBIDE}), which will  generate significant rules and add the rules into $\mathit{Rules}$.
we  call \texttt{LF-doPost} function, which generates significant rules, and add the rules into $\mathit{Rules}$.
%
%
% At the same time, function $\texttt{LF-LS\_BIDE}$ is recursively called to do the tasks of both of the GenPre step and the GenRule step for those sequences subsequent to $\mathit{pre'}$. The rules obtained by the function call are also added into $\mathit{Rules}$ (line~\ref{line:rec-call-LFLSBIDE}).
At the same time, the function $\texttt{LF-LS\_BIDE}$ is recursively called to collect significant rules into $\mathit{Rules}$, instead of collecting preconditions w.r.t super-sequences of $\mathit{pre'}$.
%
 
\begin{algorithm}[ht]
\caption{Loop Fused Non-Redundant Recurrent Rules Miner ({$\LFNRcubed$})}\label{algo:LFNRcubed}
\DontPrintSemicolon
\LinesNumbered
\KwIn{$\mathit{SeqDB}$: Database;  $\mathit{tholds}= (\mathit{min\_ sup}$, $\mathit{min\_ sup^{all}}$, $\mathit{min\_ conf})$: Thresholds}
\KwOut{Significant and non-redundant recurrent rules: $\mathit{Rules}$}
\SetKwFunction{LFLSSetBIDE}{LF-LS\_BIDE}
\SetKwFunction{LFdoPost}{LF-doPost}
\SetKw{Continue}{continue}\SetKw{Call}{call}
%
$\mathit{Rules}$ := \LFLSSetBIDE{$\mathit{SeqDB}$, $\epsilon$, $\mathit{tholds}$};\;
% \ForEach{$pre \in PreCond$}{
% 	$SeqDB^{all}_{pre}$ := $SeqDB$ all-projected on $pre$\;
% 	$PostCond$ := A pruned set of post-conditions from $SeqDB^{all}_{pre}$ satisfying $min\_ conf \times \vert SeqDB^{all}_{pre} \vert$\;
% 	\ForEach{$post \in PostCond$}{
% 		\If{$sup^{all}(pre +\!\!+ post) \geq min\_ sup^{all}$}{
% 			$Rules = Rules \cup \left\{pre \to post\right\}$\;
% 		}
% 	}
% }
Remove redundancy in $Rules$\;
\Return{$Rules$}

\medskip
\SetKwProg{Fn}{Function}{ is}{end}
\SetKwInput{inputLS}{input}
%
\Fn{\LFLSSetBIDE{$\mathit{SeqDB}$, $\mathit{pre}$, $\mathit{tholds}$} : a set of rules}{
%\inputLS{$SeqDB$, $prefix$, ${\mathit{min\_sup}}$, $Rules$.}
%
$L_1$ := the set of frequent events of $\mathit{SeqDB}$ w.r.t. $\mathit{min\_sup}$;\;
$\mathit{Rules}$ := $\emptyset$;\;
\ForEach{$e \in L_1$}{
         $\mathit{pre'}$ := $\seqConcat{\mathit{pre}}{\langle e\rangle}$\label{line:pre-generated-in-LFLSBIDE};\;
        $\mathit{SeqDB}_{\langle e\rangle}$ := $\mathit{SeqDB}$ projected on $\langle e\rangle$;\;
        \If{$pre'$ can be pruned by BackScan \cite{wang2004bide}}{
              \Continue\;
		}
%       \tcc*[h]{doPostTask \& recursive call}\;
% 	$\mathit{SeqDB^{all}_{pre}}$ := $\mathit{SeqDB}$ all-projected on $\mathit{pre}$;\;
%  	$\mathit{PostCond}$ := A  set of post-conditions from $\mathit{SeqDB^{all}_{pre}}$ satisfying 
%             $\mathit{min\_ conf} \times |\mathit{SeqDB^{all}_{pre}}|$;\;
% 	\ForEach{$\mathit{post} \in \mathit{PostCond}$}{
%  	  \If{$\mathit{sup^{all}}(\seqConcat{\mathit{pre}}{\mathit{post}}) \geq \mathit{min\_ sup^{all}}$}{
%   			$\mathit{Rules} := \mathit{Rules} \cup \{\mathit{pre}\to \mathit{post}\}$;%\;
%   		}
%         }
       $\mathit{Rules}$ := $\mathit{Rules}\; \cup $ \parbox[t]{.7\linewidth}{%
%                   $\mathit{Rules}\; \cup $  \\
                   \LFdoPost{$\mathit{SeqDB}_{\langle e\rangle}$, $pre'$, $\mathit{tholds}$} $\cup$\\
                    \LFLSSetBIDE{$\mathit{SeqDB}_{\langle e\rangle}$, $\mathit{pre'}$, $\mathit{tholds}$}\;}\label{line:rec-call-LFLSBIDE}
       	}
%
{\Return $\mathit{Rules}$\;}
}

\medskip
% doPostMinigTask
%\SetKwInput{inputLS}{input}
%
\Fn{\LFdoPost($\mathit{SeqDB}_{pre}$, $\mathit{pre}$, $\mathit{tholds}$) : a set of rules}{
%\inputLS{$SeqDB$, $prefix$, ${\mathit{min\_sup}}$, $PreCond$.}
        $\mathit{Rules}$ := $\emptyset$;\;
 	%$\mathit{SeqDB^{all}_{pre}}$ := $\mathit{SeqDB}$ all-projected on $\mathit{pre}$;\;
       $\mathit{SeqDB^{all}_{pre}}$ := $\mathit{SeqDB}_{pre}\cup (\mathit{SeqDB}_{pre})^{all}_{\langle last(pre)\rangle}$;\;\label{line:LF-doPost-projAll}
        $\mathit{min\_sup'}$ := $\mathit{min\_ conf} \times |\mathit{SeqDB^{all}_{pre}}|$;\;
 	$\mathit{PostCond}$ := \LSSetBIDE{$\mathit{SeqDB^{all}_{pre}}$, $\epsilon$, $\mathit{min\_sup'}$};\; 
        %\tcc*[l]{Each $\mathit{post}\in \mathit{PostCond}$ satisfies $\mathit{min\_ conf} \times |\mathit{SeqDB^{all}_{pre}}|$}%\;
         % A  set of post-conditions from $\mathit{SeqDB^{all}_{pre}}$ satisfying $\mathit{min\_ conf} \times |\mathit{SeqDB^{all}_{pre}}|$;\;
 	\ForEach{$\mathit{post} \in \mathit{PostCond}$}{
% 		\If{$\mathit{sup^{all}}(\seqConcat{\mathit{pre}}{\mathit{post}}, \mathit{SeqDB}) \geq \mathit{min\_ sup^{all}}$}{
 		\If{$\mathit{sup^{all}}(\mathit{post}, \mathit{SeqDB_{pre}}) \geq \mathit{min\_ sup^{all}}$}{\label{line:LF-doPost-isup}
  			$\mathit{Rules} := \mathit{Rules} \cup \{\mathit{pre}\to \mathit{post}\}$; %\;
  		}
        }
%
\Return $\mathit{Rules}$\;
}

%
\end{algorithm}

% \begin{figure}[!ht]
% 	%\vspace{-20pt}
% 	\centering
% 	%\caption{Parallel Non-Redundant Recurrent Rules Miner (\textit{pNR$^3$})}
%         \caption{Parallel Non-Redundant Recurrent Rules Miner ({pNR$^3$})}
%         \vspace{5pt}
% 	%\includegraphics[width=12.2cm]{pNR3.pdf}
%         \includegraphics[bb=1 10 558 240,width=0.45\textwidth]{pNR3-1.eps}
% 	%\vspace{-40pt}
% \end{figure}

Compared with the original $\NRcubed$ algorithm, we can see some effects of the loop fusion transformation in
 the above-mentioned $\LFNRcubed$; first, the foreach loop in the GenRule step (line~\ref{line:foreach-pre}--\ref{line:foreach-end-pre} in $\NRcubed$) is eliminated in  $\LFNRcubed$. Instead, for each sequence $\mathit{pre'}$, its task in the
% GenRule step is immediately handled by  function \texttt{LF-doPost} (line~\ref{line:rec-call-LFLSBIDE}).
GenRule step (function \texttt{doPostTask}) is immediately handled by \texttt{LF-LS\_BIDE}.
As a result, updating  the set $\mathit{PreCond}$ of  $\mathit{pre}$ sequences (line~\ref{line:preCond-update} in $\NRcubed$) becomes unnecessary and eliminated.
%
Furthermore, the computation of all-projected databases $\mathit{SeqDB^{all}_{pre}}$ in the GenRule step can be simplified in
$\LFNRcubed$, since we can utilize intermediate data $\mathit{SeqDB_{pre}}$.
%, and $\mathit{SeqDB^{all}_{pre}}$ can be obtained by applying to  $\mathit{SeqDB_{pre}}$ the projected-all operation w.r.t. the last element of $\mathit{pre}$.
$\mathit{SeqDB^{all}_{pre}}$ can be obtained by applying the all-projection on the last element of $\mathit{pre}$ to  $\mathit{SeqDB_{pre}}$ (i.e., $\mathit{SeqDB^{all}_{pre}} = \mathit{SeqDB}_{pre}\cup (\mathit{SeqDB}_{pre})^{all}_{\langle last(pre)\rangle}$).
Consequently, the computational complexity of all-projection is reduced from the size of $\mathit{SeqDB}$ of longer sequences (line~\ref{line:doPost-allProjection} in $\NRcubed$) to the size of $\mathit{SeqDB_{pre}}$ of shorter (projected on $\mathit{pre}$) sequences (line~\ref{line:LF-doPost-projAll} in $\LFNRcubed$).
Besides, the intermediate database $\mathit{SeqDB_{pre}}$ can be employed to obtain the instance support of a new rule $\mathit{pre \to post}$ (line~\ref{line:doPost-isup} in $\NRcubed$), since we can calculate the instance support of $\mathit{pre +\!\!+ post}$ in $\mathit{SeqDB}$ simply as $\mathit{sup^{all}}(\mathit{post, SeqDB_{pre}})$ (line~\ref{line:LF-doPost-isup} in $\LFNRcubed$).

% We will show these effects by some experimental results in Sect.~\ref{sect:experiments}.


% \subsubsection{Parallelization Effects of \textit{pNR$^3$}}
% Let $N$ be the number of available threads, and $t_{\tt{T}}$ be the runtime of a task \texttt{T}.
% The execution time of \textit{NR$^3$} is expressed as $t_{\tt{GenPre}} + t_{\tt{GenRule}} + t_{\tt{RemRedun}}$.
% We have used two parallelizations; (a) the loop-level parallelism in the loop of \texttt{GenRule} tasks and (b) the task concurrency between the \texttt{GenPre} task and the \texttt{GenRule} task.
% We first estimate the execution time of each parallelizations, ignoring some overhead due to implementation of concurrency.
% The runtime of the loop-level parallelism is estimated to $t_{\tt{GenPre}} + t_{\tt{GenRule}} / N + t_{\tt{RemRedun}}$, while that of the task concurrency is estimated to $\max(t_{\tt{GenPre}}, t_{\tt{GenRule}}) + t_{\tt{RemRedun}}$ in optimal cases, and the same as \textit{NR$^3$} in the worst cases.
% Since \textit{pNR$^3$} incorporates both parallelizations, the estimated execution time is $\max(t_{\tt{GenPre}}, t_{\tt{GenRule}} / N) + t_{\tt{RemRedun}}$ in optimal cases, or the same as the loop-level parallelism in the worst cases.
% We will show our experimental results in the following section to verify the discussion.

\subsection{Computing Projected Databases Efficiently }\label{subsect:cachedData}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Next, we present another method for making $\NRcubed$ more efficient, which is a data structure level optimization using a hash table.
%In $\NRcubed$, we should compute repeatedly projected databases $\mathit{SeqDB}_P$ and all-projected databases $\mathit{SeqDB^{all}_P}$ for a given sequence database $\mathit{SeqDB}$ and a pattern $P$.
%
%To make the computation of (all-)projected databases efficient, we use here a hash-based data structure, \textit{sequence-event-temporal point map, SET}.
%Given a sequence database $\mathit{SeqDB}$ of a set $I$ of events, we define a SET $\mathit{SET_{SeqDB}}$ as a set of hash maps, for each sequence $S_i$ in $\mathit{SeqDB}$, $\mathrm{Map_i}: I \to 2^{|S_i|}$ such that each {\em key\/} $e \in I$ is mapped to the set of {\em values\/} each of which is a temporal point of event $e$ occurring in $S_i$.
%
%In sequential pattern mining, there have been proposed various data formats to represent sequential data (e.g., \cite{fournier2014spmf, Han-book:2006}).
%Among others, SPADE  by Zaki \cite{Zaki:SPADE2001} uses a {\em vertical id-list\/} database format (or {\em vertical data format\/}), where each event is associated with a set of pairs of the form: $(\mathit{sequence ID}, \mathit{event ID})$, and an event ID corresponds to a position of the event occurring in the sequence with its $\mathit{sequence ID}$.
%In the SPMF implementation \cite{fournier2014spmf} of the BIDE algorithm \cite{wang2004bide}, a vertical data format is used to record the sequences in a given sequence databases in which an event appear, by using a map: $I \to 2^{|\mathit{SeqDB}|}$, so that each event  $e \in I$ is mapped to the set of the sequence IDs in which $e$ appears.
%
%The aim of the vertical data formats in those work is to relate sequences and events to compute frequent patterns quickly, while our SET relates sequences, events, and also temporal points to compute (all-)projected databases efficiently.
%In recurrent rule mining, we should take account of events within a sequence and across multiple sequences, while the other sequential pattern/rule minings care the relation of events only across multiple sequences.
%This is why we utilize a different data structure for recurrent rule mining.
%
%\begin{example}\label{ex:hash-map} 
% Consider again $\mathit{SeqDB}$ in Table~\ref{tabl:ex-seqDB}.
%%
%%
%For each sequence, we consider a hash map  $\mathrm{Map_i}$ ($i=1, 2$), defined as shown in Table~\ref{table:ex-map-cachedData}.
%For instance, $\mathrm{Map_1}({\tt check}) = \{1\}$, since event ${\tt check}$ occurs at the first position in sequence $S_1$, while $\mathrm{Map_2}({\tt use}) = \{3, 6\}$, since event ${\tt use}$ occurs at the third and sixth positions in $S_2$.
%The other key-values mappings of $\mathrm{Map_1}$ and $\mathrm{Map_2}$ are defined similarly.
%%
%\bx
%\end{example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Next, we present another method for making $\NRcubed$ more efficient, which is a data structure level optimization using a hash function.
Next, we present another method for making $\NRcubed$ more efficient, which is a data structure level optimization using a hash table.
In $\NRcubed$, we should compute repeatedly projected databases $\mathit{SeqDB}_P$ and all-projected databases $\mathit{SeqDB^{all}_P}$ for a given sequence database $\mathit{SeqDB}$ and a pattern $P$.

To make the computation of (all-)projected databases efficient, we use here a hash-based data structure.
% Namely, for each sequence $s$ in $\mathit{SeqDB}$ and a set $I$ of events, we define a hash map $\mathrm{Map_s}: I \to 2^N$ such that each {\em key\/}  $e \in I$ is mapped to the set of {\em values\/} each of which is the position  of event $e$ occurring in $s$.
For each sequence $S_i$ in $\mathit{SeqDB}$ and a set $I$ of events, we define a hash map $\mathrm{Map_i}: I \to 2^{\{1,\dots,|S_i|\}}$ such that each {\em key\/} $e \in I$ is mapped to the set of {\em values\/} each of which is a temporal point of event $e$ occurring in $S_i$.

In sequential pattern mining, there have been proposed various data formats to represent sequential data (e.g., \cite{fournier2014spmf, Han-book:2006}).
Among others, SPADE  by Zaki \cite{Zaki:SPADE2001} uses a {\em vertical id-list\/} database format (or {\em vertical data format\/}), where each event is associated with a set of pairs of the form: $(\mathit{sequence ID}, \mathit{event ID})$, and an $\mathit{event ID}$ corresponds to a position of the event occurring in the sequence with its $\mathit{sequence ID}$.
In the SPMF implementation \cite{fournier2014spmf} of the  BIDE algorithm \cite{wang2004bide}, a vertical data format is used to record the sequences in a given sequence databases in which an event appears, by using a map: $I \to 2^{\{1,\dots, |\mathit{SeqDB}|\}}$, so that each event  $e \in I$ is mapped to the set of the sequence IDs in which $e$  appears.

The aim of using the vertical data formats in those work is to compute frequent sequences quickly, while our aim of using the aforementioned map data structure is to compute (all-)projected databases efficiently.
% We can make  the hash map $\mathrm{Map_s}$ by reading a given sequential database in a horizontal data format in just one scan.
% The vertical data formats in those work is intended to relate sequences and events, while the aforementioned map data structure is intended to relate sequences, events, and also temporal points.
In recurrent rule mining, we should take into account events within a sequence and across multiple sequences, while the other kinds of sequential pattern/rule mining consider the relation of events only across multiple sequences.
This is why we utilize the different data structure instead of the vertical data formats.

\begin{example}\label{ex:hash-map} 
	Consider again $\mathit{SeqDB}$ in Table~\ref{tabl:ex-seqDB}.
	% For each sequence, we consider a hash map  $\mathrm{Map_i}$ ($i=1, 2$); 
	% $\mathrm{Map_1}(\cdot)$ ($\mathrm{Map_2}(\cdot)$) are defined as shown in Table~\ref{table:ex-map-cachedData}, 	respectively.
	For each sequence, we consider a hash map $\mathrm{Map_i}$ ($i=1, 2$), defined as shown in Table~\ref{table:ex-map-cachedData}.
	% In particular, $\mathrm{Map_1}({\tt check}) = \{1\}$, since event ${\tt check}$ occurs at the first position in sequence 	$S_1$, while $\mathrm{Map_1}({\tt use}) = \{3, 4\}$, since event ${\tt use}$ occurs at the third and the fourth positions in $S_1$. 
	For instance, $\mathrm{Map_1}({\tt check}) = \{1\}$, since event ${\tt check}$ occurs at the first position in sequence 	$S_1$, while $\mathrm{Map_2}({\tt use}) = \{3, 6\}$, since event ${\tt use}$ occurs at the third and sixth position in $S_2$.
	% The other values of  $\mathrm{Map_1}(\cdot)$ and  $\mathrm{Map_2}(\cdot)$ are defined similarly.
	\bx
\end{example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{table}[!htb]
\begin{center}
%\caption{A SET $\mathit{SET_{SeqDB}}$ of a Sequence Database $\mathit{SeqDB}$ in Table~\protect\ref{tabl:ex-seqDB}}
 \caption{Sequence Database $\mathit{SeqDB}$ in Table~\protect\ref{tabl:ex-seqDB} in a Hash-based Representation}
\label{table:ex-map-cachedData}
  \begin{tabular}{ccll} \toprule
SID &  Map               & $\mathit{key}$ & $\mathit{value}$ \\  \midrule
$S_1$ &  $\mathrm{Map_1}$ & ${\tt check}$         & $\{1\}$  \\
      &               &  ${\tt lock}$        & $\{2\}$  \\ 
      &               &  ${\tt use}$        & $\{3\}$  \\ %\hline
      &               &  ${\tt unlock}$        & $\{4\}$  \\ %\hline
$S_2$ &  $\mathrm{Map_2}$ & ${\tt check}$         & $\{1\}$  \\
      &               &  ${\tt lock}$        & $\{2,5,8,9\}$  \\ 
      &               &  ${\tt use}$        & $\{3,6\}$  \\ %\hline
      &               &  ${\tt unlock}$        & $\{4,7\}$  \\ %\hline
      &               &  ${\tt exit}$        & $\{10\}$  \\ %\hline
\bottomrule
  \end{tabular}
  
\end{center}
\end{table}
\vspace{-10pt}


\section{Experimental Results}\label{sect:experiments}
In this section, we show the effectiveness of our algorithm $\LFNRcubed$ by some experimental results using synthetic and real world datasets.

We have used three familiar data sets in \cite{lo2011bidirectional}, which are  commonly used in the field of sequence pattern mining.  % and can be found in SPMF~\cite{fournier2014spmf}. 
Two datasets, D10C10N10R0.5 and D5C20N10R0.5\footnote{The letters in the dataset names correspond to the parameter settings in the IBM dataset generator, i.e.,  D: number of sequences in the dataset (in 1000s), C: average sequence length, N: number of different events in the dataset (in 1000s),  and R: repetition-level. }, 
are  the  synthetic datasets generated by the IBM Quest  Dataset Generator
provided in SPMF. 
%
The D10C10N10R0.5 dataset  contains 9,678 sequences whose average length is 31.22, while
the D5C20N10R0.5 dataset contains 4,999 sequences whose average length is 64.39.
%
% The third one is  the  BMSWebView1 real dataset (also called the ``Gazelle'' dataset), which contains 59,601 sequences whose average length is 2.42, also provided by SPMF.
The third one is the BMSWebView1 real dataset (also called the ``Gazelle'' dataset), which contains 59,601 sequences whose average length is 2.42, also provided by SPMF.
It contains real click stream data from KDDCup2000 \cite{kohavi2000kdd}.

The experiments have been performed on a PC with an Intel Core i7-3610QM (2.30GHz) CPU  with  8GB main memory,
 %and 8MB of L2 cache, 
working under Windows 7 Professional (64 bit). The runtime values in the following  are obtained by making
% experiments five times and taking its average.
 experiments five times and taking its average excluding minimum and maximum values.
%
We have implemented our proposed method $\LFNRcubed$ and the original method $\NRcubed$ in Java SE 8.
% To see the individual effects of the loop-fusion and the hash-based data structure, we have also implemented
% $\LFNRcubedNoHash$,   $\LFNRcubed$ without using the hash-based data structure, and $\NRcubedHash$,
% $\NRcubed$  using the hash-based data structure.
We have also implemented $\LFNRcubedNoHash$ ($\LFNRcubed$ without using the hash-based data structure) and $\NRcubedHash$ ($\NRcubed$ using the hash-based data structure) though we will not show the detailed results explicitly in this paper due to limited space.

\medskip
\subsubsection{D10C10N10R0.5}
Figure~\ref{fig:res-D10C10N10R05} shows some experiment results of the D10C10N10R0.5 synthetic dataset.
%
Figure~\ref{fig:res-D10C10N10R05} (a) and (b) present some results   when
 varying $\mathit{min\_sup}$ %from 0.5\% to 0.9\% 
with fixed $\mathit{min\_conf} = 50\%$ and $\mathit{min\_sup^{all}}=1$.
% We have set  $\mathit{min\_sup^{all}}=1$ as the default value of $\mathit{min\_sup^{all}}$, and  used it in all the experiments in the paper.
We have set $\mathit{min\_sup^{all}}=1$ in all the experiments in the paper, since $\mathit{min\_sup^{all}}$ only affects the size of final $\mathit{Rules}$, and does not affect the runtime of algorithms.

Figure~\ref{fig:res-D10C10N10R05} (a) shows the total execution time of $\NRcubed$ and $\LFNRcubed$,  while
(b) shows the sizes of $\mathit{PreCond}$ %, $\mathit{RuleCand}$ (i.e., $\mathit{Rules}$ before the {RemRedun} step) 
and $\mathit{Rules}$ (the set of finally obtained significant and non-redundant rules).

From Figure~\ref{fig:res-D10C10N10R05} (a),  we have found that our $\LFNRcubed$ is about 6.29 times
faster than $\NRcubed$ at $\mathit{min\_sup} = 0.5\%$ (with $\mathit{min\_conf}= 50\%$).
%
When lowering the $\mathit{min\_sup}$ threshold from  $0.9\%$ to $0.5\%$,
the number of $\mathit{PreCond}$ increases and, as a result, 
the total execution time of both methods have increased.
% the proposed $\LFNRcubed$  is about  4.12--6.29 times faster than {$\NRcubed$}.
The runtime value of the proposed $\LFNRcubed$ is 15--37 seconds, and it is 4.12--6.29 times faster than {$\NRcubed$}.

%

% From our experiments using $\LFNRcubedNoHash$, we have that the loop fusion transformation alone has reduced about more than $50\%$ of the execution time of $\NRcubed$, and using the hash-based data structure in Sect.~\ref{subsect:cachedData} has the effect of further reducing about $67\%$  of its execution time. 
We note that the runtime of $\LFNRcubed$ is the lowest, and the followings are $\LFNRcubedNoHash$, $\NRcubedHash$, and $\NRcubed$ in this order from our experiments of the synthetic datasets.

% From our experiments, we have that the runtime of the {GenPre} step takes about less than 20\% of the total execution time of {$\NRcubed$}, while that of the {RemRedun} step is almost negligible.

Next, we  present  some results in Figure~\ref{fig:res-D10C10N10R05}  (c) and (d) when varying $\mathit{min\_conf}$ %from $50\%$ to $90\%$ 
with fixed $\mathit{min\_sup} = 0.5\%$, setting $\mathit{min\_sup^{all}} = 1$ as before.  
When lowering the $\mathit{min\_conf}$ threshold from  $90\%$ to $50\%$,
the number of $\mathit{PreCond}$ remains the same, while the size of $\mathit{Rules}$ significantly increases. 
%The total execution time of both methods have been reduced to up to $20.3\%$ of that of {$\NRcubed$}.  
%However, 
%The rate of the increase of  the execution time of $\LFNRcubed$  is about $66.4\%$, which  is much larger
%than that of {$\NRcubed$}, which is $31.6\%$.
%The proposed $\LFNRcubed$  is up to about 6.29 times faster than {$\NRcubed$}. 
The proposed $\LFNRcubed$ takes 31--37 seconds to mine rules, and it is about 5.02--6.29 times faster than {$\NRcubed$}.
%
% These results show that the proposed methods in {$\LFNRcubed$} are in fact effective and results in a good performance. 
These results show that the proposed methods in {$\LFNRcubed$} are effective and result in a good performance.

\begin{figure}[!ht]
	% \vspace{-20pt}
	\centering
		%\includegraphics[width=12.2cm]{D10C10N10R05.pdf}
        %\includegraphics[width=0.475\textwidth]{yoon20170720-manuscript/0725NR3LPfused-graph/res-D10C10N10R05-0727-1.eps}
        %\includegraphics[width=0.475\textwidth]{res-D10C10N10R05-0727-CR-1.eps}
        %\includegraphics[width=9cm]{Experiment_Result-D10C10N10R05-1.eps}
        \includegraphics[width=9cm]{Experiment_Result(D10C10N10R05).pdf}
	%\vspace{-20pt}
\caption{Results of D10C10N10R0.5; (a) and (b) varying $min\_ sup$ at $min\_ conf = 50\%$, (c) and (d) varying $min\_ conf$ at $min\_ sup = 0.5\%$}\label{fig:res-D10C10N10R05}
\vspace{-12pt}
\end{figure}

\subsubsection{D5C20N10R0.5}
Figure~\ref{fig:res-D5C20N10R05} shows some experiment results of the D5C20N10R0.5 synthetic dataset.
%
We plot some results in Figure~\ref{fig:res-D5C20N10R05} (a) and (b) when
 varying $\mathit{min\_sup}$ %from 2.0\% to 2.8\% 
with fixed $\mathit{min\_conf} = 50\%$ and $\mathit{min\_sup^{all}} = 1$;
the layouts of Figure~\ref{fig:res-D5C20N10R05} (a) and (b)  are the same as those in Figure~\ref{fig:res-D10C10N10R05} (a)
and (b), respectively.
% shows the total execution time of $\NRcubed$ and $\LFNRcubed$,  and (b) shows the sizes of $PreCond$, $RuleCand$ ($Rules$ before the \texttt{RemRedun} step) and $Rules$ (the set of final non-redundant rules).

From Figure~\ref{fig:res-D5C20N10R05}~(a),  we have found that our $\LFNRcubed$ is about 3.89 times
faster than $\NRcubed$ at $\mathit{min\_sup} = 2.0\%$ (with $\mathit{min\_conf}= 50\%$).
%
When lowering the $\mathit{min\_sup}$ threshold from  $2.8\%$ to $2.0\%$,
%the number of $\mathit{PreCond}$ decreases,  and
%the total execution time of both methods have been reduced as well.
the total execution time of $\LFNRcubed$ is 165--289 seconds while that of $\NRcubed$ is over 500 seconds.
% the proposed $\LFNRcubed$  is about 3.46--3.89 times faster than {$\NRcubed$}. 
The proposed $\LFNRcubed$ is about 3.46--3.89 times faster than {$\NRcubed$}. 
%
%the execution time of  $\LFNRcubed$  has  been reduced to about 47.0\% -- 68.5\%  of that of {$\NRcubed$}. 
%

% From our experiments using $\LFNRcubedNoHash$, we note that  the loop fusion transformation  alone has reduced to about  $66\%$ of the execution time of $\NRcubed$, while using the hash-based data structure (Sect.~\ref{subsect:cachedData}) has made a contribution of  further reducing about $22\%$  of its execution time. 

%From our experiments, the runtime of the \texttt{GenPre} step takes about $5.6\%$--$6.4\%$ of the total execution time of {$\NRcubed$}, while that of the \texttt{RemRedun} step is  almost negligible (less that $0.1\%$ of the total execution time) in this dataset.
%
%These results show that the proposed methods in {$\LFNRcubed$} are in fact effective and results in a good performance. 

Next, we plot some results in Figure~\ref{fig:res-D5C20N10R05}  (c) and (d) when varying $\mathit{min\_conf}$ %from $50\%$ to $90\%$ 
with fixed $\mathit{min\_sup} = 2.4\%$, setting $\mathit{min\_sup^{all}} = 1$ as before.  
When increasing the $\mathit{min\_conf}$ threshold from $50\%$ to $90\%$, 
%the number of $\mathit{PreCond}$ remains the same, while the number of $\mathit{RuleCand}$ decreases as before.
%The total execution time of both methods have been reduced to up to $20.3\%$ of that of {$\NRcubed$}.  
%However, 
%the rate of the decrease of  the execution time of $\LFNRcubed$  is about $76.9\%$, which  is much larger than that of {$\NRcubed$}, which is $44.9\%$.
%
$\LFNRcubed$ takes 131--212 seconds to mine rules while $\NRcubed$ takes over 400 seconds. and it means
$\LFNRcubed$  is about 3.21--3.62 times faster than {$\NRcubed$}. 
%

The proposed method $\LFNRcubed$ is less effective in the D5C20N10R0.5 dataset due to the small size of the database, compared to the previous D10C10N10R0.5 dataset.
However, we can still say that our algorithm shows good performance.

\begin{figure}[!ht]
	\vspace{-5pt}
	\centering
		%\includegraphics[width=12.2cm]{D10C10N10R05.pdf}
        %\includegraphics[width=0.475\textwidth]{yoon20170720-manuscript/0725NR3LPfused-graph/res-D5C20N10R05-0731-1.eps}
        %\includegraphics[width=9cm]{Experiment_Result-D5C20N10R05.eps}
        \includegraphics[width=9cm]{Experiment_Result(D5C20N10R05).pdf}
	%\vspace{-20pt}
\caption{Results of D5C20N10R0.5; (a) and (b) varying $min\_ sup$ at $min\_ conf = 50\%$, (c) and (d) varying $min\_ conf$ at $min\_ sup = 2.4\%$}\label{fig:res-D5C20N10R05}
\vspace{-12pt}
\end{figure}

\medskip
\subsubsection{BMSWebView1}\label{subsect:gazelle}
We show some  experiment results of the BMSWebView1 dataset in Figure~\ref{fig:res-BMSWebView1}.
%
We present some results in  Figure~\ref{fig:res-BMSWebView1} (a) and (b) when varying $\mathit{min\_sup}$
% from $0.380\%$ to $0.400\%$ 
with fixed $\mathit{min\_conf}=50\%$, using the default value of $\mathit{min\_sup^{all}} = 1$.
From Figure~\ref{fig:res-BMSWebView1} (a),  we have that the proposed  $\LFNRcubed$ is about $8.01$ times
faster than $\NRcubed$ at $\mathit{min\_sup} = 0.100\%$ (with $\mathit{min\_conf}= 50\%$).
%
When lowering the $\mathit{min\_sup}$ threshold from  $0.120\%$ to $0.100\%$,
the size of $\mathit{Rules}$ has increased.
% The proposed $\LFNRcubed$  is up to about $15.84$  times faster than {$\NRcubed$}. 
The proposed $\LFNRcubed$ is about 8.01--15.84  times faster than {$\NRcubed$}. 
%
% The runtime of {$\LFNRcubed$}  has been reduced to about  up to about $67.8\%$  of  that of {$\NRcubed$}.
%
% In this case, the runtime of {GenRule} steps takes about more than $30\%$ of the total execution time
%
The proposed {$\LFNRcubed$} is shown to be greatly effective in this case.
%
% However,  the effects of {$\LFNRcubed$} are rather limited in this dataset, compared with the previous two datasets. One reason for this is that
% the average length of the sequences in this dataset is $2.42$, much shorter than those of the former datasets, which  makes  less expensive the operations of string manipulation involved in $\NRcubed$, and the use of the hash-based data structure will become an overhead.
%Another reason is that the number of distinct events in this dataset is $497$, much less than those of the former datasets, which causes the size of projected database to become large, and makes the effect of the all-projection operation from a projected database limited.
% As a result, the proposed methods in $\LFNRcubed$ becomes less effective.
%
% Nevertheless, it is worthwhile to use {$\LFNRcubed$}, because \textit{$\LFNRcubed$} has effectively reduced the total execution time of the original $\NRcubed$.
This is because the size of the databases projected on the preconditions (e.g. $\mathit{SeqDB_{pre}}$) is tiny compared to the size of the full database ($\mathit{SeqDB}$), as we have discussed in Section~\ref{subsect:loopFusion}.
In our experiment logs, the average sizes of the projected databases on the preconditions are under 200, which are less than the full database of 59,601 sequences.

Next, we show some results in Figure~\ref{fig:res-BMSWebView1} (c) and (d) when varying $\mathit{min\_conf}$ 
%from $50\%$ to $90\%$
 with fixed $\mathit{min\_sup} = 0.100\%$. % and $\mathit{min\_sup^{all}} = 1$.
When lowering the $\mathit{min\_conf}$ threshold from  $90\%$ to $50\%$,
the size of $\mathit{Rules}$ has significantly increased.
%
In Figure~\ref{fig:res-BMSWebView1} (c) and (d), we notice almost same behaviors as those in Figure~\ref{fig:res-BMSWebView1}~(a) and (b);
 {$\LFNRcubed$} is  about $4.83$--$15.28$  times faster than {$\NRcubed$}.

\begin{figure}[!ht]
	\vspace{-3pt}
	\centering
	%\includegraphics[width=12.2cm]{BMSWebView1.pdf}
        %\includegraphics[width=0.5\textwidth]{yoon20170720-manuscript/0725NR3LPfused-graph/res-BMSWebView1-0804-1.eps}
        %\includegraphics[width=9cm]{Experiment_Result-Gazelle.eps}
        \includegraphics[width=9cm]{Experiment_Result(Gazelle).pdf}
	\caption{Results of BMSWebView1; (a) and (b) varying $\mathit{min\_ sup}$ with fixed  $\mathit{min\_conf} = 50\%$, (c) and (d) varying $\mathit{\min\_conf}$ at $\mathit{min\_sup} = 0.100\%$}\label{fig:res-BMSWebView1}
%vspace{-20pt}
\vspace{-5pt}
\end{figure}

\section{Concluding Remarks}\label{sect:conc}
We have proposed a new algorithm $\LFNRcubed$ to make more efficient mining non-redundant recurrent rules from a sequence database.  In particular,  based on {$\NRcubed$}, a mining algorithm proposed by Lo et al.
 \cite{lo2008efficient}, 
we have incorporated into $\NRcubed$ loop fusion, a well-known 
program transformation technique, to reduce the loop overhead due to two loops existing in the
the PreCond step and the GenRule step of  $\NRcubed$.
 We have also used a hash-based data structure in the proposed $\LFNRcubed$ algorithm for
the  efficient  computation of (all-)projected databases of a given sequential database, 
which is repeatedly performed in mining recurrent rules based on $\NRcubed$.

 
We have experimented our proposed algorithm $\LFNRcubed$  on three datasets, two  synthetic ones
and another real world one. The performance results have shown the effectiveness of our algorithm in reducing the  execution time of $\NRcubed$.

As future work, we will make more experiments on different datasets using different parameters. 
% In particular, we will examine in more details the performance results of the Gazelle dataset in Section~\ref{subsect:gazelle}, and consider possible improvements of  the proposed  algorithm.
We will also make a comparison of our algorithm with {\em BOB} \cite{lo2011bidirectional}, a recently proposed mining algorithm for recurrent rules. Due to the differences of implementation languages and execution environments,
we could not compare our method with BOB in this paper. 
As far as the experiments results for the synthetic datasets reported in the paper \cite{lo2011bidirectional},  
$\LFNRcubed$ shows
the improvement ratios to $\NRcubed$ almost comparable to BOB.
Furthermore, $\LFNRcubed$ has the same worst case computational complexity as BOB, since $\NRcubed$ and
BOB have the same computational complexity, which remains unchanged  through the loop fusion transformation.

We will also consider a parallelization of the proposed $\LFNRcubed$;
we have already made some preliminary experiments of  parallelizing  the original sequential
algorithm $\NRcubed$
in \cite{yoon2017ISIS}.
 Since the application of the loop fusion transformation to $\NRcubed$ %described in Section~\ref{subsect:loopFusion} 
will increase the parallelism in the computation of % the PreCond step and the GenRule step of
 $\NRcubed$, it is expected to improve the performance of  $\LFNRcubed$.
%by  fully utilizing the effects of the loop fusion transformation employed in this paper.




% conference papers do not normally have an appendix
%
% use section* for acknowledgment
\section*{Acknowledgment}

This work was partially supported by JSPS Grant-in-Aid for Scientific Research (C) 15K00305.

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
% \begin{thebibliography}{1}

% \bibitem{IEEEhowto:kopka}
% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

% \end{thebibliography}

\bibliography{para-nr3}

% that's all folks
\end{document}




% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.


% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.




% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


